<html>
<head>
    <title>Ronad | Smart Logistics Services</title>
</head>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<body>
<h1 style="color:yellow">Welcome to Ronad's world!</h1>
<p style="font-size:20px">
Hello guys, this web page contains informantion regarding the analysis and reports of our E-commerce sales platform, which is as following. <br><br>

The first step is to take a look at the average daily requests and their standard deviations, to see how dispersed the number of requsets are: <br>
</p>
<div style='float:left' class="column">
            <image src="/static/pic_1.jpg" align="Left" title="Histogram of Demand" alt="Histogram of Demand" width="450" height=250>
            </div>
            <br>
            <br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>weekdays</th>
      <th>mean</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Saturday</td>
      <td>1660.81</td>
      <td>514.10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sunday</td>
      <td>1629.00</td>
      <td>424.84</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Monday</td>
      <td>1677.19</td>
      <td>439.13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tuesday</td>
      <td>1584.96</td>
      <td>406.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wednesday</td>
      <td>1668.88</td>
      <td>400.11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thursday</td>
      <td>963.62</td>
      <td>139.03</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Friday</td>
      <td>945.46</td>
      <td>86.89</td>
    </tr>
  </tbody>
</table><br><p style="font-size:20px"><br>The histogram and the table above illustrated the average daily requests both on weekdays and on weekends.<br><br>
            And now the second step is to categorize customers into different clusters based on RFM method. To do this we use the KMeans algorithm:</p><br><image src="/static/pic_2.jpg" align="Left" title="Frequency - Recency" alt="Frequency - Recency" width="470" height=270><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cluster</th>
      <th>user_id</th>
      <th>Frequency</th>
      <th>Monetary</th>
      <th>Recency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>36635.73</td>
      <td>3.27</td>
      <td>5.137756e+05</td>
      <td>44.65</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>36428.06</td>
      <td>6.46</td>
      <td>1.974549e+06</td>
      <td>22.17</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>57937.00</td>
      <td>8.00</td>
      <td>1.021250e+08</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>36238.21</td>
      <td>8.05</td>
      <td>3.083199e+06</td>
      <td>17.13</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>36672.12</td>
      <td>5.11</td>
      <td>1.209388e+06</td>
      <td>28.31</td>
    </tr>
  </tbody>
</table><br><br><br><br><p style="font-size:20px"><br><br><br><br>To obtain the results above, we first calculated the RFM(recency, frequency, monetary) for users. Then deployed the KMeans algorithm to group the customers. And finally the average RFMs were calculated for each cluster.</p></body></html>